In [7]:
import numpy as np

In [8]:
import pandas as pd

In [3]:
labels = ["a","b","c"]
my_data = [10,20,30]
arr = np.array(my_data)
d = {"a":10,"b":20,"c":30}
# labels = ["a","b","c"]
# my_data = [10,20,30]
# arr = np.array(my_data)
# d = {"a":10,"b":20,"c":30}

In [4]:
# pd.Series(data = my_data)
pd.Series(data = my_data)

0    10
1    20
2    30
dtype: int64

In [7]:
# pd.Series(data=my_data,index=labels)
pd.Series(data=my_data,index=labels)

a    10
b    20
c    30
dtype: int64

In [8]:
pd.Series(my_data,labels)

a    10
b    20
c    30
dtype: int64

In [9]:
pd.Series(arr,labels)

a    10
b    20
c    30
dtype: int32

In [10]:
pd.Series(d)

a    10
b    20
c    30
dtype: int64

In [11]:
d

{'a': 10, 'b': 20, 'c': 30}

In [12]:
pd.Series(arr)

0    10
1    20
2    30
dtype: int32

In [13]:
labels

['a', 'b', 'c']

In [13]:
pd.Series(data=labels)

0    a
1    b
2    c
dtype: object

In [14]:
pd.Series(data = [sum,print,len])

0      <built-in function sum>
1    <built-in function print>
2      <built-in function len>
dtype: object

In [15]:
ser1 = pd.Series([1,2,3,4],["USA","USSR","Germany","Japan"])

In [16]:
ser1

USA        1
USSR       2
Germany    3
Japan      4
dtype: int64

In [17]:
ser2 = pd.Series([1,2,5,4],["USA","USSR","Italy","Japan"])

In [18]:
ser2

USA      1
USSR     2
Italy    5
Japan    4
dtype: int64

In [19]:
ser2["USA"]

1

In [20]:
ser3 = pd.Series(data=labels)

In [21]:
ser3

0    a
1    b
2    c
dtype: object

In [22]:
ser3[0]

'a'

In [23]:
ser1 + ser2

Germany    NaN
Italy      NaN
Japan      8.0
USA        2.0
USSR       4.0
dtype: float64

In [9]:
from numpy.random import randn

In [10]:
np.random.seed(101)

In [11]:
df = pd.DataFrame(randn(5,4),["A","B","C","D","E"],["W","X","Y","Z"])

In [12]:
df

          W         X         Y         Z
A  2.706850  0.628133  0.907969  0.503826
B  0.651118 -0.319318 -0.848077  0.605965
C -2.018168  0.740122  0.528813 -0.589001
D  0.188695 -0.758872 -0.933237  0.955057
E  0.190794  1.978757  2.605967  0.683509

In [13]:
df["W"]

A    2.706850
B    0.651118
C   -2.018168
D    0.188695
E    0.190794
Name: W, dtype: float64

In [14]:
df["W"]["A"]

2.706849839399938

In [15]:
type(df["W"])

pandas.core.series.Series

In [16]:
type(df)

pandas.core.frame.DataFrame

In [17]:
df.W  # might get confused with the methods

A    2.706850
B    0.651118
C   -2.018168
D    0.188695
E    0.190794
Name: W, dtype: float64

In [18]:
df[["W","Z"]]

          W         Z
A  2.706850  0.503826
B  0.651118  0.605965
C -2.018168 -0.589001
D  0.188695  0.955057
E  0.190794  0.683509

In [19]:
df["NEW"] = df["W"] + df["Y"]

In [20]:
df

          W         X         Y         Z       NEW
A  2.706850  0.628133  0.907969  0.503826  3.614819
B  0.651118 -0.319318 -0.848077  0.605965 -0.196959
C -2.018168  0.740122  0.528813 -0.589001 -1.489355
D  0.188695 -0.758872 -0.933237  0.955057 -0.744542
E  0.190794  1.978757  2.605967  0.683509  2.796762

In [21]:
df.drop("NEW",axis = 1)

          W         X         Y         Z
A  2.706850  0.628133  0.907969  0.503826
B  0.651118 -0.319318 -0.848077  0.605965
C -2.018168  0.740122  0.528813 -0.589001
D  0.188695 -0.758872 -0.933237  0.955057
E  0.190794  1.978757  2.605967  0.683509

In [22]:
df

          W         X         Y         Z       NEW
A  2.706850  0.628133  0.907969  0.503826  3.614819
B  0.651118 -0.319318 -0.848077  0.605965 -0.196959
C -2.018168  0.740122  0.528813 -0.589001 -1.489355
D  0.188695 -0.758872 -0.933237  0.955057 -0.744542
E  0.190794  1.978757  2.605967  0.683509  2.796762

In [23]:
df.drop("NEW",axis=1)

          W         X         Y         Z
A  2.706850  0.628133  0.907969  0.503826
B  0.651118 -0.319318 -0.848077  0.605965
C -2.018168  0.740122  0.528813 -0.589001
D  0.188695 -0.758872 -0.933237  0.955057
E  0.190794  1.978757  2.605967  0.683509

In [24]:
df

          W         X         Y         Z       NEW
A  2.706850  0.628133  0.907969  0.503826  3.614819
B  0.651118 -0.319318 -0.848077  0.605965 -0.196959
C -2.018168  0.740122  0.528813 -0.589001 -1.489355
D  0.188695 -0.758872 -0.933237  0.955057 -0.744542
E  0.190794  1.978757  2.605967  0.683509  2.796762

In [25]:
df.drop("NEW",axis = 1 ,inplace=True)

In [26]:
df

          W         X         Y         Z
A  2.706850  0.628133  0.907969  0.503826
B  0.651118 -0.319318 -0.848077  0.605965
C -2.018168  0.740122  0.528813 -0.589001
D  0.188695 -0.758872 -0.933237  0.955057
E  0.190794  1.978757  2.605967  0.683509

In [27]:
# same thing can be done with drop axis = 0

In [28]:
df[["Z","X"]]

          Z         X
A  0.503826  0.628133
B  0.605965 -0.319318
C -0.589001  0.740122
D  0.955057 -0.758872
E  0.683509  1.978757

In [29]:
df

          W         X         Y         Z
A  2.706850  0.628133  0.907969  0.503826
B  0.651118 -0.319318 -0.848077  0.605965
C -2.018168  0.740122  0.528813 -0.589001
D  0.188695 -0.758872 -0.933237  0.955057
E  0.190794  1.978757  2.605967  0.683509

In [45]:
df.loc["C"]  # label based index location

W   -2.018168
X    0.740122
Y    0.528813
Z   -0.589001
Name: C, dtype: float64

In [46]:
df.iloc[2]   # Index based location

W   -2.018168
X    0.740122
Y    0.528813
Z   -0.589001
Name: C, dtype: float64

In [47]:
df.iloc[2,3]

-0.5890005332865824

In [48]:
df.loc[["A","B"],["W","Y"]]

          W         Y
A  2.706850  0.907969
B  0.651118 -0.848077

In [49]:
### Conditional Selelction #

In [30]:
df

          W         X         Y         Z
A  2.706850  0.628133  0.907969  0.503826
B  0.651118 -0.319318 -0.848077  0.605965
C -2.018168  0.740122  0.528813 -0.589001
D  0.188695 -0.758872 -0.933237  0.955057
E  0.190794  1.978757  2.605967  0.683509

In [31]:
df > 0

       W      X      Y      Z
A   True   True   True   True
B   True  False  False   True
C  False   True   True  False
D   True  False  False   True
E   True   True   True   True

In [52]:
bool_df = df > 0

In [53]:
bool_df

       W      X      Y      Z
A   True   True   True   True
B   True  False  False   True
C  False   True   True  False
D   True  False  False   True
E   True   True   True   True

In [54]:
df[bool_df]

          W         X         Y         Z
A  2.706850  0.628133  0.907969  0.503826
B  0.651118       NaN       NaN  0.605965
C       NaN  0.740122  0.528813       NaN
D  0.188695       NaN       NaN  0.955057
E  0.190794  1.978757  2.605967  0.683509

In [55]:
df>0

       W      X      Y      Z
A   True   True   True   True
B   True  False  False   True
C  False   True   True  False
D   True  False  False   True
E   True   True   True   True

In [56]:
df[df>0] #aisa df jaha df zero se bada hai

          W         X         Y         Z
A  2.706850  0.628133  0.907969  0.503826
B  0.651118       NaN       NaN  0.605965
C       NaN  0.740122  0.528813       NaN
D  0.188695       NaN       NaN  0.955057
E  0.190794  1.978757  2.605967  0.683509

In [57]:
df

          W         X         Y         Z
A  2.706850  0.628133  0.907969  0.503826
B  0.651118 -0.319318 -0.848077  0.605965
C -2.018168  0.740122  0.528813 -0.589001
D  0.188695 -0.758872 -0.933237  0.955057
E  0.190794  1.978757  2.605967  0.683509

In [58]:
df["W"] > 0

A     True
B     True
C    False
D     True
E     True
Name: W, dtype: bool

In [59]:
df[df["W"]>0] #aisa df jaha df ka W zero se bada hai

          W         X         Y         Z
A  2.706850  0.628133  0.907969  0.503826
B  0.651118 -0.319318 -0.848077  0.605965
D  0.188695 -0.758872 -0.933237  0.955057
E  0.190794  1.978757  2.605967  0.683509

In [60]:
df[df["Z"]<0]

          W         X         Y         Z
C -2.018168  0.740122  0.528813 -0.589001

In [61]:
result_df = df[df["W"]>0]

In [62]:
result_df["X"]

A    0.628133
B   -0.319318
D   -0.758872
E    1.978757
Name: X, dtype: float64

In [63]:
df[df["W"]>0]

          W         X         Y         Z
A  2.706850  0.628133  0.907969  0.503826
B  0.651118 -0.319318 -0.848077  0.605965
D  0.188695 -0.758872 -0.933237  0.955057
E  0.190794  1.978757  2.605967  0.683509

In [64]:
# df[df["W"]] it is returning the dataframe with rows whose value at
# column "W" is True or > 0..Here row C retruns False or < 0 at column "W"
# hence C is not returned
# SEE also that the rest of the dataframe still have values <0.

In [65]:
df

          W         X         Y         Z
A  2.706850  0.628133  0.907969  0.503826
B  0.651118 -0.319318 -0.848077  0.605965
C -2.018168  0.740122  0.528813 -0.589001
D  0.188695 -0.758872 -0.933237  0.955057
E  0.190794  1.978757  2.605967  0.683509

In [66]:
df[df["Z"]<0]
# Here also it's returning the dataframe where the value of row at 
# column z is <0. which is C in this case as C at Z <0.

          W         X         Y         Z
C -2.018168  0.740122  0.528813 -0.589001

In [67]:
result_df = df[df["W"]>0]

In [68]:
result_df

          W         X         Y         Z
A  2.706850  0.628133  0.907969  0.503826
B  0.651118 -0.319318 -0.848077  0.605965
D  0.188695 -0.758872 -0.933237  0.955057
E  0.190794  1.978757  2.605967  0.683509

In [69]:
result_df["X"]

A    0.628133
B   -0.319318
D   -0.758872
E    1.978757
Name: X, dtype: float64

In [70]:
df[df["W"]>0]["X"]

A    0.628133
B   -0.319318
D   -0.758872
E    1.978757
Name: X, dtype: float64

In [71]:
df[df["W"]>0][["X","Y"]]

          X         Y
A  0.628133  0.907969
B -0.319318 -0.848077
D -0.758872 -0.933237
E  1.978757  2.605967

In [72]:
bool_ser = df["W"]>0

In [73]:
res = df[bool_ser]

In [74]:
res

          W         X         Y         Z
A  2.706850  0.628133  0.907969  0.503826
B  0.651118 -0.319318 -0.848077  0.605965
D  0.188695 -0.758872 -0.933237  0.955057
E  0.190794  1.978757  2.605967  0.683509

In [75]:
mycols = ["X","Y"]

In [76]:
res[mycols]

          X         Y
A  0.628133  0.907969
B -0.319318 -0.848077
D -0.758872 -0.933237
E  1.978757  2.605967

In [77]:
# df[(df["W"]>0) and (df["Y"]> 1)]

In [78]:
# here the "and" gets confusing as "and" operator can only be used with
# two separate booleans...as the first condition returns multiple
# boolean values i.e. the dataframe...it is adviced to use "&"
# i think it takes bitwise operators in such cases :)

In [79]:
df[(df["W"]>0) & (df["Y"]> 1)]

          W         X         Y         Z
E  0.190794  1.978757  2.605967  0.683509

In [80]:
df[(df["W"]>0) | (df["Y"]> 1)]

          W         X         Y         Z
A  2.706850  0.628133  0.907969  0.503826
B  0.651118 -0.319318 -0.848077  0.605965
D  0.188695 -0.758872 -0.933237  0.955057
E  0.190794  1.978757  2.605967  0.683509

In [81]:
df

          W         X         Y         Z
A  2.706850  0.628133  0.907969  0.503826
B  0.651118 -0.319318 -0.848077  0.605965
C -2.018168  0.740122  0.528813 -0.589001
D  0.188695 -0.758872 -0.933237  0.955057
E  0.190794  1.978757  2.605967  0.683509

In [82]:
df.reset_index()

  index         W         X         Y         Z
0     A  2.706850  0.628133  0.907969  0.503826
1     B  0.651118 -0.319318 -0.848077  0.605965
2     C -2.018168  0.740122  0.528813 -0.589001
3     D  0.188695 -0.758872 -0.933237  0.955057
4     E  0.190794  1.978757  2.605967  0.683509

In [83]:
df

          W         X         Y         Z
A  2.706850  0.628133  0.907969  0.503826
B  0.651118 -0.319318 -0.848077  0.605965
C -2.018168  0.740122  0.528813 -0.589001
D  0.188695 -0.758872 -0.933237  0.955057
E  0.190794  1.978757  2.605967  0.683509

In [84]:
# df.reset_index(inplace=True)

In [85]:
new_ind = "CA NY WY OR CO".split()

In [86]:
new_ind

['CA', 'NY', 'WY', 'OR', 'CO']

In [87]:
df["States"] = new_ind

In [88]:
df

          W         X         Y         Z States
A  2.706850  0.628133  0.907969  0.503826     CA
B  0.651118 -0.319318 -0.848077  0.605965     NY
C -2.018168  0.740122  0.528813 -0.589001     WY
D  0.188695 -0.758872 -0.933237  0.955057     OR
E  0.190794  1.978757  2.605967  0.683509     CO

In [89]:
df.set_index("States")
# sets mentioned column as index
# df.set_index("States",inplace =True)

               W         X         Y         Z
States
CA      2.706850  0.628133  0.907969  0.503826
NY      0.651118 -0.319318 -0.848077  0.605965
WY     -2.018168  0.740122  0.528813 -0.589001
OR      0.188695 -0.758872 -0.933237  0.955057
CO      0.190794  1.978757  2.605967  0.683509

In [90]:
#Index Levels

In [91]:
outside = ["G1","G1","G1","G2","G2","G2"]
inside = [1,2,3,1,2,3]
hier_index = list(zip(outside,inside))

In [92]:
hier_index = pd.MultiIndex.from_tuples(hier_index)

In [93]:
 hier_index

MultiIndex([('G1', 1),
            ('G1', 2),
            ('G1', 3),
            ('G2', 1),
            ('G2', 2),
            ('G2', 3)],
           )

In [94]:
df=pd.DataFrame(np.random.randn(6,2),hier_index,["A","B"])
# hier_index are the rows

In [95]:
df

             A         B
G1 1  0.302665  1.693723
   2 -1.706086 -1.159119
   3 -0.134841  0.390528
G2 1  0.166905  0.184502
   2  0.807706  0.072960
   3  0.638787  0.329646

In [96]:
df.loc["G1"]

          A         B
1  0.302665  1.693723
2 -1.706086 -1.159119
3 -0.134841  0.390528

In [97]:
df.loc["G2"]

          A         B
1  0.166905  0.184502
2  0.807706  0.072960
3  0.638787  0.329646

In [98]:
df.loc["G2"].loc[1]

A    0.166905
B    0.184502
Name: 1, dtype: float64

In [99]:
df.index.names = ["Groups","Num"]

In [100]:
df

                   A         B
Groups Num
G1     1    0.302665  1.693723
       2   -1.706086 -1.159119
       3   -0.134841  0.390528
G2     1    0.166905  0.184502
       2    0.807706  0.072960
       3    0.638787  0.329646

In [101]:
df.loc["G2"].loc[2]["B"]

0.07295967531703869

In [102]:
df.xs("G1")
#  returns same as df.loc[1]
#  grabs crosssection

            A         B
Num
1    0.302665  1.693723
2   -1.706086 -1.159119
3   -0.134841  0.390528

In [103]:
df.xs(key="A",axis=1)

Groups  Num
G1      1      0.302665
        2     -1.706086
        3     -0.134841
G2      1      0.166905
        2      0.807706
        3      0.638787
Name: A, dtype: float64

In [104]:
df.xs(1,level="Num")

               A         B
Groups
G1      0.302665  1.693723
G2      0.166905  0.184502

In [105]:
#PANDAS MISSING DATA

In [106]:
d = {"A":[1,2,np.nan],"B":[5,np.nan,np.nan],"C":[1,2,3]}

In [107]:
df = pd.DataFrame(d)

In [108]:
df

     A    B  C
0  1.0  5.0  1
1  2.0  NaN  2
2  NaN  NaN  3

In [109]:
df.dropna()
# Pandas is going to remove any rows missing or null values
# Drop column with axis = 1 param

     A    B  C
0  1.0  5.0  1

In [110]:
df.dropna(axis = 1)
# removes column with missing values or rows

   C
0  1
1  2
2  3

In [111]:
df.dropna(thresh=2)
# if a row has 2 or mopre than 2 nan values than it will drop 
# that row/column

     A    B  C
0  1.0  5.0  1
1  2.0  NaN  2

In [112]:
df

     A    B  C
0  1.0  5.0  1
1  2.0  NaN  2
2  NaN  NaN  3

In [113]:
df.fillna(value="Fill Value")
# fills value wahtever we wanted

            A           B  C
0         1.0         5.0  1
1         2.0  Fill Value  2
2  Fill Value  Fill Value  3

In [114]:
df_n = df["A"].fillna(value = df["A"].mean())
# fills the value that is the mean of that column

In [115]:
df_n

0    1.0
1    2.0
2    1.5
Name: A, dtype: float64

In [116]:
#GROUPBY DATA PANDAS

In [117]:
data = {"Company":["GOOG","GOOG","MSFT","MSFT","FB","FB"],
       "Person":["Sam","Charlie","Amy","Vanessa","Carl","Sarah"],
        "Sales": [200,120,340,124,243,350]}

In [118]:
df = pd.DataFrame(data)

In [119]:
df

  Company   Person  Sales
0    GOOG      Sam    200
1    GOOG  Charlie    120
2    MSFT      Amy    340
3    MSFT  Vanessa    124
4      FB     Carl    243
5      FB    Sarah    350

In [120]:
by_comp = df.groupby("Company")
# row 
by_comp

In [121]:
by_comp.mean()

         Sales
Company
FB       296.5
GOOG     160.0
MSFT     232.0

In [122]:
by_comp.std()

              Sales
Company
FB        75.660426
GOOG      56.568542
MSFT     152.735065

In [123]:
by_comp.sum()

         Sales
Company
FB         593
GOOG       320
MSFT       464

In [124]:
by_comp.sum().loc["FB"]

Sales    593
Name: FB, dtype: int64

In [125]:
# df.groupby("Company").sum().loc["FB"]

In [126]:
df.groupby("Company").count()
# Returns how many instances of "Person" and "Sales" that "Company"
# has

         Person  Sales
Company
FB            2      2
GOOG          2      2
MSFT          2      2

In [127]:
df.groupby("Company").max()
# You shouldn't use min/max with string column

          Person  Sales
Company
FB         Sarah    350
GOOG         Sam    200
MSFT     Vanessa    340

In [128]:
df.groupby("Company").describe()

        Sales
        count   mean         std    min     25%    50%     75%    max
Company
FB        2.0  296.5   75.660426  243.0  269.75  296.5  323.25  350.0
GOOG      2.0  160.0   56.568542  120.0  140.00  160.0  180.00  200.0
MSFT      2.0  232.0  152.735065  124.0  178.00  232.0  286.00  340.0

In [129]:
df.groupby("Company").describe().transpose()

Company              FB        GOOG        MSFT
Sales count    2.000000    2.000000    2.000000
      mean   296.500000  160.000000  232.000000
      std     75.660426   56.568542  152.735065
      min    243.000000  120.000000  124.000000
      25%    269.750000  140.000000  178.000000
      50%    296.500000  160.000000  232.000000
      75%    323.250000  180.000000  286.000000
      max    350.000000  200.000000  340.000000

In [130]:
df.groupby("Company").describe().transpose()["FB"]

Sales  count      2.000000
       mean     296.500000
       std       75.660426
       min      243.000000
       25%      269.750000
       50%      296.500000
       75%      323.250000
       max      350.000000
Name: FB, dtype: float64

In [131]:
 #MERGING JOINING AND CONCATINATIING

In [132]:
df = pd.DataFrame({"A":["A0","A1","A2","A3"],
                   "B":["B0","B1","B2","B3"],
                   "C": ["C0","C1","C2","C3"],
                   "D":["D0","D1","D2","D3"]},
                    index = [0,1,2,3])

In [133]:
df2 = pd.DataFrame({"A":["A4","A5","A6","A7"],
                  "B":["B4","B5","B6","B7"],
                  "C": ["C4","C5","C6","C7"],
                  "D":["D4","D5","D6","D7"]},
                  index = [4,5,6,7])

In [134]:
df3 = pd.DataFrame({"A":["A8","A9","A10","A11"],
                  "B":["B8","B9","B10","B11"],
                  "C": ["C8","C9","C10","C11"],
                  "D":["D8","D9","D10","D11"]},
                  index = [8,9,10,11])

In [135]:
df

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3

In [136]:
df2

    A   B   C   D
4  A4  B4  C4  D4
5  A5  B5  C5  D5
6  A6  B6  C6  D6
7  A7  B7  C7  D7

In [137]:
df3

      A    B    C    D
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

In [138]:
# concatenation
# dimension  should match the axis

In [139]:
pd.concat([df,df2,df3])

      A    B    C    D
0    A0   B0   C0   D0
1    A1   B1   C1   D1
2    A2   B2   C2   D2
3    A3   B3   C3   D3
4    A4   B4   C4   D4
5    A5   B5   C5   D5
6    A6   B6   C6   D6
7    A7   B7   C7   D7
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

In [140]:
pd.concat([df,df2,df3],axis=1)

      A    B    C    D    A    B    C    D    A    B    C    D
0    A0   B0   C0   D0  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
1    A1   B1   C1   D1  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
2    A2   B2   C2   D2  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
3    A3   B3   C3   D3  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
4   NaN  NaN  NaN  NaN   A4   B4   C4   D4  NaN  NaN  NaN  NaN
5   NaN  NaN  NaN  NaN   A5   B5   C5   D5  NaN  NaN  NaN  NaN
6   NaN  NaN  NaN  NaN   A6   B6   C6   D6  NaN  NaN  NaN  NaN
7   NaN  NaN  NaN  NaN   A7   B7   C7   D7  NaN  NaN  NaN  NaN
8   NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN   A8   B8   C8   D8
9   NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN   A9   B9   C9   D9
10  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  A10  B10  C10  D10
11  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  A11  B11  C11  D11

In [141]:
left = pd.DataFrame({'key': ['K0', 'K1 ', 'K2', 'K3'],
                     'A': ['A0', 'A1', 'A2', 'A3'],
                     'B': ['B0', 'B1', 'B2', 'B3']})

In [142]:
right = pd.DataFrame({'key': ['K0', 'K1', 'K2', 'K3'],
                          'C': ['C0', 'C1', 'C2', 'C3'],
                          'D': ['D0', 'D1', 'D2', 'D3']})

In [143]:
left

   key   A   B
0   K0  A0  B0
1  K1   A1  B1
2   K2  A2  B2
3   K3  A3  B3

In [144]:
right

  key   C   D
0  K0  C0  D0
1  K1  C1  D1
2  K2  C2  D2
3  K3  C3  D3

In [145]:
pd.merge(left,right,how="inner",on="key")

  key   A   B   C   D
0  K0  A0  B0  C0  D0
1  K2  A2  B2  C2  D2
2  K3  A3  B3  C3  D3

In [146]:
lefts = pd.DataFrame({'key1': ['K0', 'K0', 'K1', 'K2'],
                     'key2': ['K0', 'K1', 'K0', 'K1'],
                        'A': ['A0', 'A1', 'A2', 'A3'],
                        'B': ['B0', 'B1', 'B2', 'B3']})
    
rights = pd.DataFrame({'key1': ['K0', 'K1', 'K1', 'K2'],
                               'key2': ['K0', 'K0', 'K0', 'K0'],
                                  'C': ['C0', 'C1', 'C2', 'C3'],
                                  'D': ['D0', 'D1', 'D2', 'D3']})

In [147]:
lefts

  key1 key2   A   B
0   K0   K0  A0  B0
1   K0   K1  A1  B1
2   K1   K0  A2  B2
3   K2   K1  A3  B3

In [148]:
rights

  key1 key2   C   D
0   K0   K0  C0  D0
1   K1   K0  C1  D1
2   K1   K0  C2  D2
3   K2   K0  C3  D3

In [149]:
pd.merge(lefts,rights,on=["key1","key2"])

  key1 key2   A   B   C   D
0   K0   K0  A0  B0  C0  D0
1   K1   K0  A2  B2  C1  D1
2   K1   K0  A2  B2  C2  D2

In [150]:
pd.merge(lefts,rights,how = "right",on=["key1","key2"])

  key1 key2    A    B   C   D
0   K0   K0   A0   B0  C0  D0
1   K1   K0   A2   B2  C1  D1
2   K1   K0   A2   B2  C2  D2
3   K2   K0  NaN  NaN  C3  D3

In [151]:
pd.merge(lefts,rights,how = "left",on=["key1","key2"])

  key1 key2   A   B    C    D
0   K0   K0  A0  B0   C0   D0
1   K0   K1  A1  B1  NaN  NaN
2   K1   K0  A2  B2   C1   D1
3   K1   K0  A2  B2   C2   D2
4   K2   K1  A3  B3  NaN  NaN

In [152]:
pd.merge(lefts,rights,how = "outer",on=["key1","key2"])

  key1 key2    A    B    C    D
0   K0   K0   A0   B0   C0   D0
1   K0   K1   A1   B1  NaN  NaN
2   K1   K0   A2   B2   C1   D1
3   K1   K0   A2   B2   C2   D2
4   K2   K1   A3   B3  NaN  NaN
5   K2   K0  NaN  NaN   C3   D3

In [153]:
left1 = pd.DataFrame({'A': ['A0', 'A1', 'A2'],
                     'B': ['B0', 'B1', 'B2']},
                      index=['K0', 'K1', 'K2']) 

right1 = pd.DataFrame({'C': ['C0', 'C2', 'C3'],
                    'D': ['D0', 'D2', 'D3']},
                      index=['K0', 'K2', 'K3'])

In [154]:
left1.join(right1)

     A   B    C    D
K0  A0  B0   C0   D0
K1  A1  B1  NaN  NaN
K2  A2  B2   C2   D2

In [155]:
left1.join(right1,how="outer")

      A    B    C    D
K0   A0   B0   C0   D0
K1   A1   B1  NaN  NaN
K2   A2   B2   C2   D2
K3  NaN  NaN   C3   D3

In [156]:
df = pd.DataFrame({'col1':[1,2,3,4],'col2':[444,555,666,444],'col3':['abc','def','ghi','xyz']})
# df.head()

In [157]:
df

   col1  col2 col3
0     1   444  abc
1     2   555  def
2     3   666  ghi
3     4   444  xyz

In [158]:
df["col2"].unique()

array([444, 555, 666], dtype=int64)

In [159]:
df["col2"].nunique()

3

In [160]:
df

   col1  col2 col3
0     1   444  abc
1     2   555  def
2     3   666  ghi
3     4   444  xyz

In [161]:
df["col2"].value_counts()

444    2
555    1
666    1
Name: col2, dtype: int64

In [162]:
df["col1"]>2

0    False
1    False
2     True
3     True
Name: col1, dtype: bool

In [163]:
def times2(x):
    return x*2

In [164]:
df["col1"].sum()

10

In [165]:
df["col1"].apply(times2)

0    2
1    4
2    6
3    8
Name: col1, dtype: int64

In [166]:
df["col3"].apply(len)

0    3
1    3
2    3
3    3
Name: col3, dtype: int64

In [167]:
df["col1"].apply(lambda x:x*2)

0    2
1    4
2    6
3    8
Name: col1, dtype: int64

In [168]:
df

   col1  col2 col3
0     1   444  abc
1     2   555  def
2     3   666  ghi
3     4   444  xyz

In [169]:
df.drop("col1",axis=1)
# inplace

   col2 col3
0   444  abc
1   555  def
2   666  ghi
3   444  xyz

In [170]:
df.columns

Index(['col1', 'col2', 'col3'], dtype='object')

In [171]:
df.columns

Index(['col1', 'col2', 'col3'], dtype='object')

In [172]:
df.index

RangeIndex(start=0, stop=4, step=1)

In [173]:
df

   col1  col2 col3
0     1   444  abc
1     2   555  def
2     3   666  ghi
3     4   444  xyz

In [174]:
df.sort_values(by="col2")

   col1  col2 col3
0     1   444  abc
3     4   444  xyz
1     2   555  def
2     3   666  ghi

In [175]:
df.isnull()

    col1   col2   col3
0  False  False  False
1  False  False  False
2  False  False  False
3  False  False  False

In [176]:
data = {'A':['foo','foo','foo','bar','bar','bar'],
     'B':['one','one','two','two','one','one'],
       'C':['x','y','x','y','x','y'],
       'D':[1,3,2,5,4,1]}

df = pd.DataFrame(data)

In [177]:
df

     A    B  C  D
0  foo  one  x  1
1  foo  one  y  3
2  foo  two  x  2
3  bar  two  y  5
4  bar  one  x  4
5  bar  one  y  1

In [178]:
df.pivot_table(values="D",index=["A","B"],columns=["C"])
# BAR 2 X has no X value

C          x    y
A   B
bar one  4.0  1.0
    two  NaN  5.0
foo one  1.0  3.0
    two  2.0  NaN

In [179]:
pwd

'C:\\Users\\kaustubh kapare'

In [180]:
df = pd.read_csv("example_pand_udemy_csv")

In [181]:
df

    a   b   c   d
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15

In [182]:
df.to_csv("My_output_udemy",index = False)

In [183]:
pd.read_csv("My_output_udemy")

    a   b   c   d
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15

In [194]:
# pd.read_excel("Excel_Sample.xlsx",sheet_name="Sheet1")

In [195]:
# df.to_excel("Excel_Sample.xlsx",sheet_name="NewSheet")

In [196]:
# data = pd.read_html('https://www.fdic.gov/resources/resolutions/bank-failures/failed-bank-list/')

In [197]:
# data

In [198]:
# ddata[0]

In [199]:
# type(data)

In [200]:
# len(data)

In [201]:
# from sqlalchemy import create_engine

In [202]:
# engine = create_engine("sqlite:///:memory:")

In [203]:
# df.to_sql("My_table",engine)

In [204]:
# sqldf = pd.read_sql("My_table",con = engine)

In [205]:
# sqldf

In [206]:
# Udemy Pandas Excercise Ecommerce

In [207]:
ecom = pd.read_csv("D:/Data Sciences/Py-DS-ML-Bootcamp-master/Refactored_Py_DS_ML_Bootcamp-master/04-Pandas-Exercises/Ecommerce Purchases")

In [208]:
ecom.head()

,Address,Lot,AM or PM,Browser Info,Company,Credit Card,CC Exp Date,CC Security Code,CC Provider,Email,Job,IP Address,Language,Purchase Price
0,"16629 Pace Camp Apt. 448\nAlexisborough, NE 77...",46 in,PM,Opera/9.56.(X11; Linux x86_64; sl-SI) Presto/2...,Martinez-Herman,6011929061123406,02/20,900,JCB 16 digit,pdunlap@yahoo.com,"Scientist, product/process development",149.146.147.205,el,98.14
1,"9374 Jasmine Spurs Suite 508\nSouth John, TN 8...",28 rn,PM,Opera/8.93.(Windows 98; Win 9x 4.90; en-US) Pr...,"Fletcher, Richards and Whitaker",3337758169645356,11/18,561,Mastercard,anthony41@reed.com,Drilling engineer,15.160.41.51,fr,70.73
2,Unit 0065 Box 5052\nDPO AP 27450,94 vE,PM,Mozilla/5.0 (compatible; MSIE 9.0; Windows NT ...,"Simpson, Williams and Pham",675957666125,08/19,699,JCB 16 digit,amymiller@morales-harrison.com,Customer service manager,132.207.160.22,de,0.95
3,"7780 Julia Fords\nNew Stacy, WA 45798",36 vm,PM,Mozilla/5.0 (Macintosh; Intel Mac OS X 10_8_0 ...,"Williams, Marshall and Buchanan",6011578504430710,02/24,384,Discover,brent16@olson-robinson.info,Drilling engineer,30.250.74.19,es,78.04
4,"23012 Munoz Drive Suite 337\nNew Cynthia, TX 5...",20 IE,AM,Opera/9.58.(X11; Linux x86_64; it-IT) Presto/2...,"Brown, Watson and Andrews",6011456623207998,10/25,678,Diners Club / Carte Blanche,christopherwright@gmail.com,Fine artist,24.140.33.94,es,77.82

In [209]:
ecom.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 14 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Address           10000 non-null  object
 1   Lot               10000 non-null  object
 2   AM or PM          10000 non-null  object
 3   Browser Info      10000 non-null  object
 4   Company           10000 non-null  object
 5   Credit Card       10000 non-null  int64
 6   CC Exp Date       10000 non-null  object
 7   CC Security Code  10000 non-null  int64
 8   CC Provider       10000 non-null  object
 9   Email             10000 non-null  object
 10  Job               10000 non-null  object
 11  IP Address        10000 non-null  object
 12  Language          10000 non-null  object
 13  Purchase Price    10000 non-null  float64
dtypes: float64(1), int64(2), object(11)
memory usage: 1.1+ MB

In [210]:
ecom["Purchase Price"].mean()

50.34730200000025

In [211]:
ecom["Purchase Price"].min()

0.0

In [212]:
ecom["Purchase Price"].max()

99.99

In [213]:
ecom[ecom["Language"]=="en"].count()

Address             1098
Lot                 1098
AM or PM            1098
Browser Info        1098
Company             1098
Credit Card         1098
CC Exp Date         1098
CC Security Code    1098
CC Provider         1098
Email               1098
Job                 1098
IP Address          1098
Language            1098
Purchase Price      1098
dtype: int64

In [214]:
ecom[ecom["Job"]=="Lawyer"].count()

Address             30
Lot                 30
AM or PM            30
Browser Info        30
Company             30
Credit Card         30
CC Exp Date         30
CC Security Code    30
CC Provider         30
Email               30
Job                 30
IP Address          30
Language            30
Purchase Price      30
dtype: int64

In [215]:
ecom[ecom["Job"]=="Lawyer"].index
# len(ecom[ecom["Job"]=="Lawyer"].index)

Int64Index([ 470,  508, 1275, 1569, 1682, 2164, 2619, 2935, 3663, 3738, 3966,
            5053, 5339, 5452, 5562, 5974, 6131, 6136, 6220, 7368, 7645, 8127,
            8220, 8620, 8683, 8801, 8860, 9175, 9659, 9979],
           dtype='int64')

In [216]:
len(ecom[ecom["Job"]=="Lawyer"].index)

30

In [217]:
ecom["AM or PM"].value_counts()

PM    5068
AM    4932
Name: AM or PM, dtype: int64

In [218]:
ecom["Job"].value_counts()

Interior and spatial designer    31
Lawyer                           30
Social researcher                28
Purchasing manager               27
Designer, jewellery              27
                                 ..
Prison officer                    7
Editor, film/video                6
Actuary                           6
Information systems manager       5
Investment analyst                5
Name: Job, Length: 623, dtype: int64

In [219]:
ecom["Job"].value_counts()[:5]

Interior and spatial designer    31
Lawyer                           30
Social researcher                28
Purchasing manager               27
Designer, jewellery              27
Name: Job, dtype: int64

In [220]:
ecom[ecom["Lot"]=="90 WT"]["Purchase Price"]

513    75.1
Name: Purchase Price, dtype: float64

In [221]:
# ** What is the email of the person with the following Credit Card Number: 4926535242672853 **

In [222]:
ecom[ecom["Credit Card"]== 4926535242672853]

,Address,Lot,AM or PM,Browser Info,Company,Credit Card,CC Exp Date,CC Security Code,CC Provider,Email,Job,IP Address,Language,Purchase Price
1234,"2470 Maria Manors Suite 185\nJoneshaven, MN 87251",82 UX,PM,Mozilla/5.0 (X11; Linux x86_64; rv:1.9.5.20) G...,"Cole, King and Bowers",4926535242672853,09/21,188,American Express,bondellen@williams-garza.com,Planning and development surveyor,159.182.3.50,ru,77.88

In [223]:
ecom[ecom["Credit Card"]== 4926535242672853]["Email"]

1234    bondellen@williams-garza.com
Name: Email, dtype: object

In [224]:
ecom[ecom["CC Provider"]=="American Express"]

,Address,Lot,AM or PM,Browser Info,Company,Credit Card,CC Exp Date,CC Security Code,CC Provider,Email,Job,IP Address,Language,Purchase Price
9,"3795 Dawson Extensions\nLake Tinafort, ID 88739",15 Ug,AM,Mozilla/5.0 (X11; Linux i686; rv:1.9.7.20) Gec...,"Rivera, Buchanan and Ramirez",4396283918371,01/17,931,American Express,qcoleman@hunt-huerta.com,Forensic scientist,236.198.199.8,zh,95.63
17,950 Jacqueline Village Apt. 592\nPort Kimberly...,23 Rh,PM,Mozilla/5.0 (compatible; MSIE 9.0; Windows NT ...,"Fernandez, Melton and Gilbert",3337515540944084,01/26,771,American Express,stacymitchell@hall.com,"Designer, jewellery",223.25.125.61,el,58.68
37,"86777 Mary Crescent\nCarloshaven, KY 48326",10 LL,AM,Mozilla/5.0 (compatible; MSIE 9.0; Windows 98;...,"Lawson, Rodriguez and Ramirez",180062205588942,06/18,902,American Express,marc20@frederick.info,"Psychologist, occupational",17.202.105.185,es,80.42
45,"096 Edwards Valleys Suite 917\nPerkinsberg, LA...",07 Cd,PM,Mozilla/5.0 (Windows NT 6.2) AppleWebKit/5312 ...,Jackson-Allen,869978354045368,03/26,406,American Express,gregorygarner@chambers.com,Games developer,222.242.66.78,es,18.69
51,"735 Gaines Plains\nRyanfurt, GU 29451-6616",50 Ds,PM,Mozilla/5.0 (X11; Linux x86_64; rv:1.9.6.20) G...,"Howard, Garcia and Jones",4332227215237678,10/17,975,American Express,vincentgriffith@cook-castillo.com,Tourist information centre manager,142.171.212.118,es,93.22
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9942,"03874 Richard Isle\nNew Steven, TX 25541",13 An,PM,Mozilla/5.0 (X11; Linux i686; rv:1.9.6.20) Gec...,"Ramirez, Guzman and Haas",5267192165840820,11/18,817,American Express,allisonlee@hotmail.com,"Journalist, broadcasting",233.73.80.19,ru,7.00
9944,67427 Mitchell Roads Apt. 905\nEast Christinev...,13 mI,AM,Mozilla/5.0 (Windows 98; Win 9x 4.90) AppleWeb...,"Stark, Gould and Martinez",344398083231798,04/19,878,American Express,mjackson@brown.info,General practice doctor,98.249.163.137,it,17.13
9965,"2268 Austin Village Apt. 542\nWest Meghan, CA ...",03 hK,AM,Opera/8.21.(Windows NT 5.1; en-US) Presto/2.9....,Berry-Anderson,5397000698055050,02/26,836,American Express,michellejenkins@hotmail.com,Commercial/residential surveyor,149.81.82.218,es,61.46
9973,"92126 Daniel Streets\nNorth Patricia, IA 10477",04 QN,PM,Mozilla/5.0 (Windows NT 5.2) AppleWebKit/5362 ...,Morrow Inc,501850922854,02/19,2708,American Express,rlewis@yahoo.com,"Editor, magazine features",201.88.164.123,en,83.30
9998,"0096 English Rest\nRoystad, IA 12457",74 cL,PM,Mozilla/5.0 (Macintosh; Intel Mac OS X 10_8_8;...,Cook Inc,180003348082930,11/17,987,American Express,elizabethmoore@reid.net,Local government officer,55.78.26.143,es,38.84

In [225]:
ecom[ecom["CC Provider"]=="American Express"]["Purchase Price"]

9       95.63
17      58.68
37      80.42
45      18.69
51      93.22
        ...
9942     7.00
9944    17.13
9965    61.46
9973    83.30
9998    38.84
Name: Purchase Price, Length: 849, dtype: float64

In [226]:
ecom[(ecom["CC Provider"]=="American Express") & (ecom["Purchase Price"]>95)].count()

Address             39
Lot                 39
AM or PM            39
Browser Info        39
Company             39
Credit Card         39
CC Exp Date         39
CC Security Code    39
CC Provider         39
Email               39
Job                 39
IP Address          39
Language            39
Purchase Price      39
dtype: int64

In [227]:
expdate = list(ecom["CC Exp Date"])

In [228]:
expdate

['02/20',
 '11/18',
 '08/19',
 '02/24',
 '10/25',
 '07/25',
 '07/24',
 '06/25',
 '04/24',
 '01/17',
 '02/17',
 '06/26',
 '05/26',
 '01/25',
 '09/22',
 '04/25',
 '06/22',
 '01/26',
 '12/22',
 '02/20',
 '03/22',
 '03/25',
 '07/22',
 '02/23',
 '07/18',
 '05/19',
 '03/19',
 '12/16',
 '11/24',
 '07/22',
 '04/17',
 '03/22',
 '01/20',
 '05/25',
 '01/21',
 '09/16',
 '09/20',
 '06/18',
 '12/20',
 '02/19',
 '05/26',
 '08/20',
 '12/20',
 '04/23',
 '08/24',
 '03/26',
 '08/20',
 '09/20',
 '05/24',
 '05/25',
 '05/19',
 '10/17',
 '05/26',
 '08/17',
 '11/23',
 '09/19',
 '02/26',
 '01/24',
 '06/18',
 '10/20',
 '05/20',
 '01/17',
 '09/25',
 '08/19',
 '11/21',
 '06/21',
 '07/23',
 '01/20',
 '03/21',
 '07/23',
 '09/25',
 '01/21',
 '12/23',
 '11/22',
 '01/18',
 '08/22',
 '01/17',
 '02/23',
 '07/25',
 '08/25',
 '09/20',
 '05/21',
 '06/17',
 '01/20',
 '10/19',
 '01/22',
 '11/25',
 '08/23',
 '02/18',
 '06/18',
 '06/18',
 '12/24',
 '01/18',
 '01/18',
 '04/23',
 '04/18',
 '09/25',
 '02/25',
 '08/23',
 '07/22',
 '11/24',
 '10/16',
 '12/16',
 '03/22',
 '04/17',
 '06/21',
 '04/25',
 '11/21',
 '07/17',
 '09/16',
 '06/21',
 '05/21',
 '10/17',
 '06/20',
 '08/18',
 '05/25',
 '05/19',
 '10/18',
 '08/18',
 '09/21',
 '07/24',
 '03/19',
 '03/23',
 '03/24',
 '01/24',
 '06/22',
 '11/20',
 '09/19',
 '06/19',
 '07/24',
 '07/21',
 '10/24',
 '08/25',
 '07/22',
 '10/16',
 '09/17',
 '03/23',
 '02/18',
 '05/25',
 '06/17',
 '09/18',
 '02/26',
 '05/22',
 '04/25',
 '07/23',
 '12/19',
 '10/18',
 '01/21',
 '01/26',
 '07/19',
 '12/22',
 '01/22',
 '01/23',
 '08/23',
 '10/19',
 '12/19',
 '01/22',
 '03/26',
 '01/18',
 '09/17',
 '10/22',
 '09/21',
 '01/25',
 '10/24',
 '11/16',
 '07/22',
 '01/23',
 '07/20',
 '10/25',
 '10/25',
 '01/22',
 '03/22',
 '11/22',
 '07/18',
 '01/22',
 '09/22',
 '07/18',
 '03/25',
 '12/25',
 '10/21',
 '09/21',
 '07/19',
 '02/19',
 '11/25',
 '06/17',
 '11/25',
 '06/25',
 '09/17',
 '05/17',
 '01/19',
 '04/23',
 '01/25',
 '01/23',
 '02/22',
 '10/16',
 '12/24',
 '09/19',
 '06/20',
 '10/22',
 '08/25',
 '10/21',
 '11/23',
 '10/21',
 '01/19',
 '10/23',
 '02/20',
 '03/20',
 '12/21',
 '11/21',
 '11/19',
 '08/18',
 '07/17',
 '01/25',
 '03/25',
 '09/20',
 '09/23',
 '02/22',
 '02/20',
 '11/25',
 '11/25',
 '09/25',
 '03/22',
 '02/21',
 '06/23',
 '11/23',
 '05/21',
 '12/25',
 '01/24',
 '12/19',
 '10/19',
 '07/23',
 '10/19',
 '09/21',
 '09/20',
 '11/17',
 '03/17',
 '10/25',
 '03/23',
 '11/16',
 '04/21',
 '09/24',
 '10/16',
 '06/24',
 '01/22',
 '02/21',
 '05/23',
 '05/23',
 '08/18',
 '08/19',
 '08/18',
 '12/16',
 '10/21',
 '10/20',
 '09/23',
 '05/25',
 '07/25',
 '03/20',
 '08/23',
 '07/26',
 '08/20',
 '06/23',
 '07/18',
 '07/25',
 '08/25',
 '02/25',
 '10/22',
 '05/22',
 '08/25',
 '08/20',
 '05/23',
 '04/18',
 '06/26',
 '01/24',
 '12/19',
 '10/20',
 '02/26',
 '02/24',
 '04/23',
 '05/25',
 '07/23',
 '10/17',
 '03/24',
 '01/19',
 '04/22',
 '01/23',
 '12/22',
 '11/18',
 '12/20',
 '03/25',
 '09/20',
 '06/18',
 '02/24',
 '08/24',
 '11/21',
 '10/22',
 '11/22',
 '02/22',
 '11/25',
 '10/24',
 '10/23',
 '03/19',
 '05/20',
 '08/20',
 '02/18',
 '02/21',
 '03/22',
 '12/19',
 '04/23',
 '04/18',
 '07/26',
 '02/25',
 '06/21',
 '05/23',
 '05/26',
 '03/25',
 '06/17',
 '08/19',
 '12/19',
 '03/19',
 '06/19',
 '11/21',
 '01/18',
 '12/16',
 '06/24',
 '03/25',
 '10/25',
 '03/21',
 '11/20',
 '03/21',
 '08/16',
 '04/19',
 '02/19',
 '05/26',
 '04/17',
 '02/25',
 '10/22',
 '10/20',
 '12/19',
 '11/18',
 '05/19',
 '05/22',
 '10/17',
 '05/26',
 '08/22',
 '05/20',
 '02/25',
 '06/25',
 '06/17',
 '01/18',
 '11/18',
 '04/21',
 '06/17',
 '02/25',
 '12/25',
 '09/25',
 '01/21',
 '09/16',
 '09/22',
 '10/21',
 '09/21',
 '01/22',
 '01/26',
 '05/25',
 '07/25',
 '10/19',
 '02/22',
 '12/19',
 '02/24',
 '05/21',
 '07/25',
 '08/17',
 '12/16',
 '02/26',
 '02/18',
 '12/18',
 '11/16',
 '09/21',
 '02/22',
 '02/23',
 '07/19',
 '07/19',
 '12/20',
 '03/25',
 '08/23',
 '04/24',
 '04/21',
 '01/17',
 '10/25',
 '07/25',
 '05/22',
 '12/18',
 '03/20',
 '09/19',
 '06/18',
 '01/21',
 '01/18',
 '07/22',
 '01/18',
 '03/26',
 '03/19',
 '06/21',
 '06/24',
 '10/22',
 '02/19',
 '03/20',
 '11/19',
 '01/18',
 '03/20',
 '12/17',
 '02/26',
 '12/25',
 '06/22',
 '09/18',
 '06/18',
 '11/25',
 '09/25',
 '05/23',
 '03/22',
 '05/24',
 '09/23',
 '01/20',
 '10/20',
 '03/22',
 '12/18',
 '08/16',
 '07/25',
 '12/17',
 '05/19',
 '08/23',
 '08/20',
 '12/21',
 '03/22',
 '04/18',
 '01/17',
 '08/20',
 '12/19',
 '05/21',
 '03/20',
 '03/26',
 '05/25',
 '05/17',
 '04/25',
 '09/16',
 '01/22',
 '07/26',
 '07/22',
 '12/24',
 '07/18',
 '06/17',
 '11/16',
 '08/22',
 '03/25',
 '03/20',
 '07/20',
 '12/21',
 '07/21',
 '04/17',
 '08/16',
 '02/19',
 '03/18',
 '12/25',
 '09/18',
 '11/16',
 '10/18',
 '01/25',
 '06/20',
 '03/20',
 '01/26',
 '01/24',
 '02/19',
 '03/19',
 '08/21',
 '01/21',
 '10/18',
 '11/22',
 '04/19',
 '11/18',
 '01/19',
 '05/22',
 '10/24',
 '03/17',
 '12/20',
 '05/20',
 '09/17',
 '07/19',
 '05/26',
 '12/24',
 '04/18',
 '06/19',
 '06/18',
 '10/22',
 '03/17',
 '04/24',
 '03/24',
 '11/24',
 '01/19',
 '09/17',
 '09/23',
 '12/23',
 '08/23',
 '12/16',
 '11/18',
 '11/17',
 '08/24',
 '02/23',
 '05/18',
 '03/17',
 '04/26',
 '06/26',
 '12/19',
 '10/19',
 '03/17',
 '06/26',
 '11/19',
 '03/20',
 '04/23',
 '01/18',
 '11/20',
 '09/23',
 '02/19',
 '05/20',
 '12/16',
 '01/18',
 '01/21',
 '04/17',
 '10/25',
 '12/22',
 '09/23',
 '02/22',
 '06/26',
 '03/18',
 '08/21',
 '03/25',
 '07/18',
 '08/23',
 '06/25',
 '11/20',
 '11/19',
 '10/18',
 '02/17',
 '09/18',
 '08/22',
 '11/16',
 '06/25',
 '12/16',
 '07/22',
 '07/24',
 '07/17',
 '08/18',
 '01/23',
 '01/25',
 '12/21',
 '02/24',
 '04/25',
 '11/21',
 '12/24',
 '05/25',
 '07/23',
 '06/25',
 '08/18',
 '11/18',
 '06/23',
 '03/25',
 '03/21',
 '08/22',
 '11/21',
 '05/25',
 '06/24',
 '03/17',
 '01/23',
 '08/26',
 '03/25',
 '07/25',
 '11/22',
 '03/24',
 '05/20',
 '05/22',
 '11/22',
 '11/16',
 '03/22',
 '07/25',
 '05/20',
 '01/25',
 '01/26',
 '11/18',
 '07/24',
 '06/25',
 '02/17',
 '06/22',
 '06/25',
 '10/24',
 '02/26',
 '06/23',
 '09/22',
 '01/21',
 '05/24',
 '10/18',
 '03/22',
 '10/20',
 '08/26',
 '12/25',
 '10/25',
 '03/17',
 '06/22',
 '02/22',
 '08/26',
 '12/17',
 '05/19',
 '11/23',
 '01/25',
 '09/22',
 '01/23',
 '08/23',
 '02/25',
 '06/26',
 '01/22',
 '10/23',
 '06/17',
 '11/19',
 '11/16',
 '08/17',
 '05/25',
 '04/17',
 '08/22',
 '04/24',
 '03/20',
 '05/25',
 '06/23',
 '10/21',
 '08/18',
 '04/23',
 '01/19',
 '07/23',
 '07/22',
 '06/17',
 '06/23',
 '03/22',
 '12/16',
 '08/24',
 '06/23',
 '12/17',
 '08/24',
 '01/25',
 '09/22',
 '01/25',
 '01/18',
 '07/21',
 '01/19',
 '11/21',
 '02/20',
 '03/23',
 '12/19',
 '10/21',
 '08/22',
 '11/18',
 '10/20',
 '07/25',
 '10/18',
 '01/20',
 '03/18',
 '06/24',
 '03/19',
 '06/23',
 '04/18',
 '11/20',
 '03/22',
 '11/21',
 '04/25',
 '05/25',
 '02/26',
 '08/21',
 '07/25',
 '07/26',
 '04/25',
 '05/26',
 '09/17',
 '05/22',
 '07/26',
 '07/24',
 '02/22',
 '09/18',
 '05/21',
 '08/19',
 '03/24',
 '11/18',
 '04/23',
 '03/21',
 '08/24',
 '12/16',
 '04/21',
 '05/24',
 '01/20',
 '11/22',
 '01/26',
 '06/24',
 '01/25',
 '10/23',
 '02/21',
 '05/23',
 '01/18',
 '03/24',
 '02/25',
 '01/25',
 '04/24',
 '04/17',
 '10/21',
 '11/23',
 '02/18',
 '12/22',
 '07/23',
 '04/23',
 '12/16',
 '06/21',
 '06/18',
 '07/23',
 '09/21',
 '06/21',
 '09/25',
 '02/17',
 '05/23',
 '02/20',
 '02/23',
 '02/20',
 '02/25',
 '02/23',
 '11/20',
 '03/21',
 '07/25',
 '03/17',
 '07/26',
 '06/26',
 '07/26',
 '12/22',
 '03/26',
 '03/23',
 '03/25',
 '07/17',
 '05/20',
 '09/24',
 '08/21',
 '08/18',
 '01/23',
 '11/19',
 '08/20',
 '10/20',
 '01/25',
 '07/18',
 '12/25',
 '09/21',
 '11/19',
 '04/18',
 '08/23',
 '03/20',
 '04/22',
 '12/17',
 '04/17',
 '02/19',
 '08/23',
 '04/17',
 '08/25',
 '11/21',
 '02/21',
 '10/16',
 '12/19',
 '09/23',
 '10/23',
 '04/24',
 '11/23',
 '11/19',
 '03/19',
 '08/24',
 '10/21',
 '06/23',
 '03/25',
 '08/17',
 '12/23',
 '11/21',
 '02/22',
 '01/21',
 '07/20',
 '10/20',
 '05/21',
 '01/19',
 '03/18',
 '03/24',
 '12/20',
 '06/22',
 '02/17',
 '11/18',
 '09/17',
 '09/21',
 '10/18',
 '01/17',
 '09/19',
 '11/20',
 '01/19',
 '02/18',
 '09/19',
 '08/17',
 '12/20',
 '03/25',
 '03/20',
 '12/23',
 '10/24',
 '11/17',
 '06/25',
 '07/26',
 '03/21',
 '06/19',
 '11/25',
 '02/22',
 '02/24',
 '01/21',
 '02/25',
 '02/17',
 '07/25',
 '05/26',
 '07/25',
 '02/18',
 '08/24',
 '04/20',
 '03/26',
 '04/22',
 '11/22',
 '03/21',
 '08/23',
 '06/26',
 '05/22',
 '12/18',
 '05/26',
 '08/24',
 '11/17',
 '09/20',
 '10/22',
 '09/23',
 '11/22',
 '08/20',
 '02/17',
 '09/18',
 '10/23',
 '02/22',
 '01/22',
 '04/21',
 '11/22',
 '01/23',
 '08/18',
 '01/22',
 '08/20',
 '06/18',
 '10/25',
 '07/19',
 '06/21',
 '08/26',
 '10/21',
 '08/19',
 '07/26',
 '09/20',
 '02/25',
 '01/20',
 '03/24',
 '11/24',
 '09/16',
 '02/22',
 '01/24',
 '12/19',
 '01/26',
 '05/25',
 '11/21',
 '12/25',
 '06/23',
 '11/23',
 '07/24',
 '03/19',
 '05/19',
 '06/22',
 '05/19',
 '06/26',
 '05/19',
 '07/18',
 '06/22',
 '11/16',
 '11/20',
 '09/17',
 '12/25',
 '05/17',
 '03/23',
 '03/21',
 '08/26',
 '10/17',
 '01/26',
 '12/20',
 '11/17',
 '08/22',
 '12/21',
 '12/25',
 '01/24',
 '06/20',
 '05/24',
 '12/19',
 '03/24',
 '04/25',
 '03/21',
 '11/24',
 '07/25',
 '12/21',
 '09/24',
 '05/22',
 '09/23',
 '12/22',
 '11/16',
 '04/22',
 '01/19',
 '08/16',
 '05/20',
 '09/24',
 '03/22',
 '02/24',
 '08/17',
 '09/22',
 '10/20',
 '07/24',
 '03/18',
 '01/23',
 '05/26',
 '01/24',
 '08/24',
 '01/22',
 '07/24',
 '01/18',
 '01/26',
 '12/25',
 '08/22',
 '06/20',
 '05/20',
 '01/25',
 '07/20',
 '10/25',
 '07/17',
 '02/19',
 '07/17',
 '03/24',
 '10/24',
 '01/21',
 '09/18',
 '11/24',
 '04/19',
 '08/18',
 '07/25',
 '10/22',
 '09/25',
 '01/25',
 '01/23',
 '02/25',
 '06/20',
 '03/22',
 '04/25',
 '02/25',
 '06/25',
 '03/18',
 '09/25',
 '03/22',
 '03/24',
 '12/23',
 '11/24',
 '06/25',
 '06/22',
 '03/21',
 '07/22',
 '03/19',
 '08/18',
 '08/20',
 '10/17',
 '09/16',
 '12/16',
 '04/20',
 '11/20',
 '06/21',
 '10/25',
 '04/21',
 '01/21',
 '07/17',
 '05/26',
 '02/21',
 '04/23',
 '11/20',
 '11/16',
 '11/16',
 '12/23',
 '05/20',
 '03/20',
 '02/23',
 '11/17',
 '09/21',
 '04/22',
 '02/23',
 '07/23',
 '03/22',
 '08/23',
 '02/24',
 '07/17',
 ...]

In [229]:
klist = []
for i in expdate:
    if i.split("/")[1]=="25":
        klist.append(i)

In [230]:
len(klist)

1033

In [258]:
ecom

,Address,Lot,AM or PM,Browser Info,Company,Credit Card,CC Exp Date,CC Security Code,CC Provider,Email,Job,IP Address,Language,Purchase Price
0,"16629 Pace Camp Apt. 448\nAlexisborough, NE 77...",46 in,PM,Opera/9.56.(X11; Linux x86_64; sl-SI) Presto/2...,Martinez-Herman,6011929061123406,02/20,900,JCB 16 digit,pdunlap@yahoo.com,"Scientist, product/process development",149.146.147.205,el,98.14
1,"9374 Jasmine Spurs Suite 508\nSouth John, TN 8...",28 rn,PM,Opera/8.93.(Windows 98; Win 9x 4.90; en-US) Pr...,"Fletcher, Richards and Whitaker",3337758169645356,11/18,561,Mastercard,anthony41@reed.com,Drilling engineer,15.160.41.51,fr,70.73
2,Unit 0065 Box 5052\nDPO AP 27450,94 vE,PM,Mozilla/5.0 (compatible; MSIE 9.0; Windows NT ...,"Simpson, Williams and Pham",675957666125,08/19,699,JCB 16 digit,amymiller@morales-harrison.com,Customer service manager,132.207.160.22,de,0.95
3,"7780 Julia Fords\nNew Stacy, WA 45798",36 vm,PM,Mozilla/5.0 (Macintosh; Intel Mac OS X 10_8_0 ...,"Williams, Marshall and Buchanan",6011578504430710,02/24,384,Discover,brent16@olson-robinson.info,Drilling engineer,30.250.74.19,es,78.04
4,"23012 Munoz Drive Suite 337\nNew Cynthia, TX 5...",20 IE,AM,Opera/9.58.(X11; Linux x86_64; it-IT) Presto/2...,"Brown, Watson and Andrews",6011456623207998,10/25,678,Diners Club / Carte Blanche,christopherwright@gmail.com,Fine artist,24.140.33.94,es,77.82
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,"966 Castaneda Locks\nWest Juliafurt, CO 96415",92 XI,PM,Mozilla/5.0 (Windows NT 5.1) AppleWebKit/5352 ...,Randall-Sloan,342945015358701,03/22,838,JCB 15 digit,iscott@wade-garner.com,Printmaker,29.73.197.114,it,82.21
9996,"832 Curtis Dam Suite 785\nNorth Edwardburgh, T...",41 JY,AM,Mozilla/5.0 (compatible; MSIE 9.0; Windows NT ...,"Hale, Collins and Wilson",210033169205009,07/25,207,JCB 16 digit,mary85@hotmail.com,Energy engineer,121.133.168.51,pt,25.63
9997,Unit 4434 Box 6343\nDPO AE 28026-0283,74 Zh,AM,Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_7...,Anderson Ltd,6011539787356311,05/21,1,VISA 16 digit,tyler16@gmail.com,Veterinary surgeon,156.210.0.254,el,83.98
9998,"0096 English Rest\nRoystad, IA 12457",74 cL,PM,Mozilla/5.0 (Macintosh; Intel Mac OS X 10_8_8;...,Cook Inc,180003348082930,11/17,987,American Express,elizabethmoore@reid.net,Local government officer,55.78.26.143,es,38.84
9999,"40674 Barrett Stravenue\nGrimesville, WI 79682",64 Hr,AM,Mozilla/5.0 (X11; Linux i686; rv:1.9.5.20) Gec...,Greene Inc,4139972901927273,02/19,302,JCB 15 digit,rachelford@vaughn.com,"Embryologist, clinical",176.119.198.199,el,67.59

In [237]:
emails = ecom["Email"]

In [257]:
emails

0                    pdunlap@yahoo.com
1                   anthony41@reed.com
2       amymiller@morales-harrison.com
3          brent16@olson-robinson.info
4          christopherwright@gmail.com
                     ...
9995            iscott@wade-garner.com
9996                mary85@hotmail.com
9997                 tyler16@gmail.com
9998           elizabethmoore@reid.net
9999             rachelford@vaughn.com
Name: Email, Length: 10000, dtype: object

In [259]:
emails[0].split("@")[1]

'yahoo.com'

In [266]:
e_list = []
for email in emails:
    e_list.append(email.split("@")[1])

In [267]:
e_list

['yahoo.com',
 'reed.com',
 'morales-harrison.com',
 'olson-robinson.info',
 'gmail.com',
 'gmail.com',
 'yahoo.com',
 'parks.info',
 'rasmussen.com',
 'hunt-huerta.com',
 'hotmail.com',
 'coleman.com',
 'hotmail.com',
 'yahoo.com',
 'yahoo.com',
 'yahoo.com',
 'wilson.com',
 'hall.com',
 'yahoo.com',
 'gmail.com',
 'smith.info',
 'hotmail.com',
 'gmail.com',
 'gardner-meadows.com',
 'yahoo.com',
 'mooney.com',
 'gmail.com',
 'hotmail.com',
 'yahoo.com',
 'yahoo.com',
 'hotmail.com',
 'hotmail.com',
 'atkinson.com',
 'yahoo.com',
 'carey-davis.com',
 'mcdowell.com',
 'walsh.com',
 'frederick.info',
 'boyd-english.org',
 'wells-carlson.info',
 'dickerson.com',
 'yahoo.com',
 'gmail.com',
 'martinez-thomas.com',
 'yahoo.com',
 'chambers.com',
 'gmail.com',
 'glenn.org',
 'allen.com',
 'gmail.com',
 'obrien.org',
 'cook-castillo.com',
 'hotmail.com',
 'yahoo.com',
 'hotmail.com',
 'yahoo.com',
 'lawrence-warren.biz',
 'morris.com',
 'howe.com',
 'walton.org',
 'jones.biz',
 'gmail.com',
 'simmons-gutierrez.org',
 'yahoo.com',
 'gardner-anderson.com',
 'gmail.com',
 'hotmail.com',
 'green.com',
 'wallace-moore.info',
 'wiley.net',
 'rodgers-morris.biz',
 'johnson.info',
 'hotmail.com',
 'gmail.com',
 'reyes.com',
 'hotmail.com',
 'hotmail.com',
 'yahoo.com',
 'beasley-murphy.net',
 'donovan-brown.biz',
 'yahoo.com',
 'yahoo.com',
 'yahoo.com',
 'yahoo.com',
 'weber-williams.com',
 'yahoo.com',
 'smith-brown.info',
 'fleming.info',
 'yahoo.com',
 'gmail.com',
 'brown.com',
 'hotmail.com',
 'harrison-brown.info',
 'kim.biz',
 'watkins.com',
 'thomas.net',
 'yahoo.com',
 'yahoo.com',
 'hotmail.com',
 'gmail.com',
 'cochran.com',
 'gmail.com',
 'yahoo.com',
 'jackson-johnson.biz',
 'woods-nunez.biz',
 'price.com',
 'gmail.com',
 'white.com',
 'hotmail.com',
 'lowe.net',
 'yahoo.com',
 'hotmail.com',
 'gmail.com',
 'hotmail.com',
 'hotmail.com',
 'allen-kennedy.org',
 'hotmail.com',
 'nelson.com',
 'long.net',
 'hotmail.com',
 'yahoo.com',
 'cervantes-smith.net',
 'silva-cohen.com',
 'wilson-wright.biz',
 'allen.com',
 'yahoo.com',
 'aguirre.com',
 'scott.net',
 'nelson.com',
 'gmail.com',
 'gmail.com',
 'henderson-peterson.org',
 'yahoo.com',
 'yahoo.com',
 'james.biz',
 'stewart.org',
 'martinez.com',
 'yahoo.com',
 'yahoo.com',
 'wright.com',
 'lopez.net',
 'yahoo.com',
 'carlson.net',
 'bean-mcdaniel.com',
 'bennett.com',
 'mosley-brown.com',
 'yahoo.com',
 'fisher.com',
 'guerrero.net',
 'cardenas.com',
 'yahoo.com',
 'smith-conner.org',
 'sherman-perry.org',
 'matthews.com',
 'gmail.com',
 'valenzuela-mccarty.org',
 'wagner.com',
 'williams.info',
 'yahoo.com',
 'gmail.com',
 'beck-hickman.com',
 'hotmail.com',
 'perez-acosta.com',
 'dunn.com',
 'hotmail.com',
 'gmail.com',
 'hotmail.com',
 'collier.com',
 'yahoo.com',
 'hood.com',
 'yahoo.com',
 'taylor-moore.net',
 'gmail.com',
 'gmail.com',
 'sanchez-chambers.net',
 'gmail.com',
 'flynn-callahan.com',
 'yahoo.com',
 'good.com',
 'scott.com',
 'french-richards.com',
 'gmail.com',
 'hotmail.com',
 'gmail.com',
 'yahoo.com',
 'wright.com',
 'davenport-zimmerman.com',
 'gray.com',
 'hotmail.com',
 'hotmail.com',
 'olson.com',
 'shaw.com',
 'murray-jones.com',
 'cruz.com',
 'alexander-villegas.com',
 'brown.net',
 'gmail.com',
 'yahoo.com',
 'hotmail.com',
 'hotmail.com',
 'delacruz.biz',
 'beasley.com',
 'yahoo.com',
 'gmail.com',
 'hotmail.com',
 'gmail.com',
 'griffith.com',
 'hotmail.com',
 'smith.org',
 'green-lee.com',
 'hotmail.com',
 'bauer.com',
 'kane.com',
 'mullins-fletcher.com',
 'gmail.com',
 'knight.com',
 'gmail.com',
 'newman.com',
 'bass.com',
 'hotmail.com',
 'spence-browning.com',
 'caldwell-strickland.com',
 'bush.org',
 'yahoo.com',
 'jones-white.com',
 'suarez.com',
 'elliott.com',
 'sanchez.com',
 'yahoo.com',
 'mitchell-daugherty.com',
 'foster.org',
 'griffin.com',
 'gmail.com',
 'gmail.com',
 'gmail.com',
 'robinson.org',
 'smith-bates.com',
 'yahoo.com',
 'yahoo.com',
 'gmail.com',
 'yahoo.com',
 'ellis.com',
 'hotmail.com',
 'murray.com',
 'gmail.com',
 'yahoo.com',
 'moss.info',
 'yahoo.com',
 'weaver.com',
 'hill-bentley.net',
 'gmail.com',
 'rivera-bishop.com',
 'hotmail.com',
 'west-phillips.info',
 'hotmail.com',
 'gmail.com',
 'phillips-johnson.org',
 'gmail.com',
 'lambert.com',
 'hotmail.com',
 'reyes.net',
 'wade-butler.org',
 'henderson.com',
 'spence.com',
 'hotmail.com',
 'powell.net',
 'johnson.biz',
 'castro.org',
 'yahoo.com',
 'gmail.com',
 'yahoo.com',
 'hotmail.com',
 'summers-boyd.com',
 'carter.com',
 'yahoo.com',
 'hotmail.com',
 'brooks.net',
 'obrien.com',
 'espinoza.org',
 'yahoo.com',
 'hicks.com',
 'yahoo.com',
 'gmail.com',
 'flynn.info',
 'harvey-hunt.com',
 'acevedo-pena.biz',
 'daniels.com',
 'gmail.com',
 'roberts.com',
 'kim.biz',
 'yahoo.com',
 'gmail.com',
 'davis.com',
 'mills.com',
 'butler-lozano.com',
 'martinez.net',
 'carter-adams.biz',
 'gmail.com',
 'edwards.com',
 'smith-butler.net',
 'yahoo.com',
 'nguyen.org',
 'yahoo.com',
 'yahoo.com',
 'brown.com',
 'shaw.net',
 'hotmail.com',
 'smith.biz',
 'hotmail.com',
 'yahoo.com',
 'gmail.com',
 'hotmail.com',
 'lopez.com',
 'mccormick-kirby.com',
 'sellers.com',
 'smith.net',
 'gmail.com',
 'yahoo.com',
 'hotmail.com',
 'hotmail.com',
 'yahoo.com',
 'hawkins-green.net',
 'york-atkins.com',
 'hotmail.com',
 'yahoo.com',
 'green.com',
 'gmail.com',
 'garcia.com',
 'cardenas.net',
 'yahoo.com',
 'kerr-wilson.com',
 'gmail.com',
 'richardson.com',
 'yahoo.com',
 'hart.com',
 'yahoo.com',
 'anthony.com',
 'griffin-thomas.com',
 'hotmail.com',
 'moore.com',
 'ross.com',
 'yahoo.com',
 'hotmail.com',
 'gmail.com',
 'lee.net',
 'gmail.com',
 'hotmail.com',
 'graham.com',
 'yahoo.com',
 'jackson.com',
 'yahoo.com',
 'hotmail.com',
 'frey-ward.com',
 'sanford.com',
 'gmail.com',
 'moreno.com',
 'carson.net',
 'hotmail.com',
 'blackburn-lucero.com',
 'jackson.net',
 'kelley-arnold.com',
 'osborne.info',
 'valenzuela.com',
 'yahoo.com',
 'gmail.com',
 'yahoo.com',
 'rodriguez.com',
 'hotmail.com',
 'stevenson-curry.biz',
 'gmail.com',
 'hotmail.com',
 'davis-mcdonald.com',
 'jones.net',
 'hotmail.com',
 'henry.org',
 'yahoo.com',
 'yahoo.com',
 'gmail.com',
 'pugh.com',
 'ballard.com',
 'thompson.com',
 'gmail.com',
 'brown.net',
 'bates-wood.biz',
 'jordan-pierce.com',
 'gmail.com',
 'yahoo.com',
 'velasquez.net',
 'figueroa.info',
 'hotmail.com',
 'hotmail.com',
 'osborne.info',
 'sanchez.com',
 'merritt-york.com',
 'yahoo.com',
 'johnson-white.biz',
 'gonzalez.org',
 'miller.com',
 'yahoo.com',
 'rhodes.com',
 'yahoo.com',
 'hotmail.com',
 'potts-rose.net',
 'hotmail.com',
 'moore.info',
 'yahoo.com',
 'barrera.org',
 'page.com',
 'gmail.com',
 'vaughn.com',
 'moore.org',
 'martinez-williams.net',
 'gmail.com',
 'mcclure.biz',
 'carr.com',
 'yahoo.com',
 'gonzalez.com',
 'hotmail.com',
 'williams.com',
 'thomas.biz',
 'andrews.com',
 'herrera-miller.biz',
 'hotmail.com',
 'hotmail.com',
 'yahoo.com',
 'allen.org',
 'thomas.com',
 'fuller-johnson.com',
 'robinson.com',
 'armstrong.biz',
 'yahoo.com',
 'yahoo.com',
 'robinson.com',
 'yahoo.com',
 'hotmail.com',
 'rodriguez-hernandez.com',
 'gmail.com',
 'foster.net',
 'dalton.net',
 'hotmail.com',
 'hotmail.com',
 'gmail.com',
 'yahoo.com',
 'gmail.com',
 'hotmail.com',
 'castro-whitaker.net',
 'hill.biz',
 'stein-cox.com',
 'vargas-brown.com',
 'melton-duke.com',
 'yahoo.com',
 'yahoo.com',
 'lopez.com',
 'moran.com',
 'brown.com',
 'hotmail.com',
 'guzman-davis.com',
 'gmail.com',
 'allen.com',
 'gonzalez.net',
 'cox.com',
 'sanders.org',
 'yahoo.com',
 'jensen.info',
 'yahoo.com',
 'hotmail.com',
 'reed.com',
 'meyer-palmer.org',
 'hotmail.com',
 'kramer.com',
 'peters-green.com',
 'perez.info',
 'berry-davis.com',
 'hotmail.com',
 'johnson.com',
 'hotmail.com',
 'gmail.com',
 'yahoo.com',
 'murray.info',
 'hotmail.com',
 'lindsey.net',
 'roberts.net',
 'gmail.com',
 'yahoo.com',
 'smith-ford.biz',
 'hotmail.com',
 'hotmail.com',
 'hotmail.com',
 'yahoo.com',
 'hotmail.com',
 'fritz.com',
 'gmail.com',
 'clark-simpson.com',
 'gmail.com',
 'hotmail.com',
 'patton.com',
 'oconnor-dixon.com',
 'yahoo.com',
 'yahoo.com',
 'murray.net',
 'gmail.com',
 'yahoo.com',
 'yahoo.com',
 'moore-robinson.com',
 'hotmail.com',
 'hotmail.com',
 'hotmail.com',
 'gmail.com',
 'hotmail.com',
 'hotmail.com',
 'yahoo.com',
 'moore-lutz.com',
 'deleon-ortega.org',
 'page.net',
 'yahoo.com',
 'hotmail.com',
 'gmail.com',
 'livingston.com',
 'gmail.com',
 'hotmail.com',
 'gmail.com',
 'gmail.com',
 'gmail.com',
 'yahoo.com',
 'yahoo.com',
 'yahoo.com',
 'wright.net',
 'hotmail.com',
 'gmail.com',
 'schwartz.info',
 'cook.com',
 'richardson-flores.com',
 'brown-bean.com',
 'wilkinson.com',
 'richardson.biz',
 'figueroa-jones.com',
 'yahoo.com',
 'hotmail.com',
 'choi-morris.com',
 'gmail.com',
 'lee.com',
 'torres.biz',
 'owen-gross.com',
 'hotmail.com',
 'deleon.com',
 'yahoo.com',
 'yahoo.com',
 'hotmail.com',
 'gmail.com',
 'yahoo.com',
 'hotmail.com',
 'clark.com',
 'baker.com',
 'smith-nunez.info',
 'tyler.com',
 'yahoo.com',
 'aguilar-nelson.com',
 'holder.com',
 'livingston-smith.biz',
 'smith-reid.com',
 'hotmail.com',
 'gmail.com',
 'rodriguez.com',
 'yahoo.com',
 'hurst.com',
 'smith-collins.biz',
 'hotmail.com',
 'wright.com',
 'gmail.com',
 'hotmail.com',
 'tran-mccoy.org',
 'mclaughlin.com',
 'wilson.com',
 'yahoo.com',
 'yahoo.com',
 'yahoo.com',
 'barnes.com',
 'yahoo.com',
 'yahoo.com',
 'browning.com',
 'yahoo.com',
 'hotmail.com',
 'yahoo.com',
 'hotmail.com',
 'gmail.com',
 'yahoo.com',
 'hotmail.com',
 'palmer-mckee.com',
 'yahoo.com',
 'yahoo.com',
 'yahoo.com',
 'yahoo.com',
 'yahoo.com',
 'johnson-oliver.net',
 'carpenter.info',
 'brown-wilson.net',
 'martinez-malone.com',
 'chung.com',
 'alvarez.com',
 'perez.com',
 'gmail.com',
 'jones.com',
 'aguilar.com',
 'hotmail.com',
 'hotmail.com',
 'gmail.com',
 'hotmail.com',
 'garrison-woodard.com',
 'hotmail.com',
 'yahoo.com',
 'gmail.com',
 'hotmail.com',
 'hotmail.com',
 'adams.com',
 'reid.com',
 'gmail.com',
 'meza-jackson.org',
 'curtis.com',
 'marquez-castillo.biz',
 'rangel.net',
 'lewis-brown.net',
 'hotmail.com',
 'hotmail.com',
 'copeland.org',
 'yahoo.com',
 'fritz-gray.com',
 'carson.com',
 'hotmail.com',
 'hotmail.com',
 'haynes.com',
 'gmail.com',
 'stafford.com',
 'hotmail.com',
 'reid.com',
 'cruz.biz',
 'ballard-myers.info',
 'yahoo.com',
 'hernandez-nielsen.com',
 'yahoo.com',
 'wagner.com',
 'hotmail.com',
 'yahoo.com',
 'moore.com',
 'russell.com',
 'hughes.com',
 'gmail.com',
 'martin-chavez.com',
 'smith.com',
 'terrell.biz',
 'hotmail.com',
 'gmail.com',
 'gmail.com',
 'davis.com',
 'steele.net',
 'rose.info',
 'long.com',
 'hotmail.com',
 'gmail.com',
 'yahoo.com',
 'yahoo.com',
 'gmail.com',
 'yahoo.com',
 'russell.com',
 'yahoo.com',
 'short.biz',
 'gmail.com',
 'yahoo.com',
 'roach.com',
 'vaughn-sullivan.biz',
 'dean.com',
 'mills.com',
 'yahoo.com',
 'hotmail.com',
 'hotmail.com',
 'gmail.com',
 'walker-morales.com',
 'malone.com',
 'fernandez.com',
 'jackson-pitts.com',
 'yahoo.com',
 'morris.biz',
 'anderson-duke.com',
 'yahoo.com',
 'yahoo.com',
 'hernandez.biz',
 'harris.com',
 'gmail.com',
 'murphy.org',
 'richards.org',
 'gmail.com',
 'gonzales-anderson.com',
 'davenport-garcia.com',
 'hull.info',
 'gmail.com',
 'atkins.biz',
 'martin.com',
 'nguyen-smith.net',
 'bailey.net',
 'black.org',
 'hotmail.com',
 'sanford-lopez.com',
 'kelly.biz',
 'hotmail.com',
 'garcia-pugh.biz',
 'cox.com',
 'yahoo.com',
 'yahoo.com',
 'anderson-werner.biz',
 'hotmail.com',
 'browning-yu.com',
 'yahoo.com',
 'lopez-kelly.com',
 'fernandez-bell.com',
 'campbell.info',
 'gmail.com',
 'manning.org',
 'rollins.com',
 'johnson-long.biz',
 'flynn-williams.com',
 'hotmail.com',
 'winters.info',
 'gmail.com',
 'gmail.com',
 'graham-green.net',
 'hotmail.com',
 'ballard.net',
 'long.com',
 'meyer.com',
 'gmail.com',
 'gmail.com',
 'gmail.com',
 'gmail.com',
 'hotmail.com',
 'roberts.com',
 'hotmail.com',
 'hart-reynolds.com',
 'yahoo.com',
 'jimenez.biz',
 'turner-hall.net',
 'yahoo.com',
 'gmail.com',
 'haynes-pollard.info',
 'hotmail.com',
 'yahoo.com',
 'clay.net',
 'yahoo.com',
 'gmail.com',
 'yahoo.com',
 'hotmail.com',
 'foster-travis.biz',
 'gmail.com',
 'hotmail.com',
 'price.org',
 'hughes.com',
 'chen-cantu.net',
 'santana.com',
 'long.org',
 'hotmail.com',
 'hotmail.com',
 'smith.net',
 'beard-franco.com',
 'marshall-johnson.net',
 'sherman.com',
 'hotmail.com',
 'gmail.com',
 'hotmail.com',
 'gmail.com',
 'boone-barton.com',
 'velez.com',
 'gmail.com',
 'johnson-grant.net',
 'hotmail.com',
 'gomez.info',
 'hopkins.biz',
 'silva.com',
 'gmail.com',
 'thomas.org',
 'armstrong-adkins.biz',
 'hotmail.com',
 'ritter.com',
 'holmes-jones.com',
 'walter.com',
 'gmail.com',
 'hotmail.com',
 'hotmail.com',
 'hotmail.com',
 'rodriguez.biz',
 'gmail.com',
 'yahoo.com',
 'hotmail.com',
 'yahoo.com',
 'hotmail.com',
 'sellers-perez.net',
 'reese-mcintosh.com',
 'jackson.org',
 'medina-reyes.net',
 'yahoo.com',
 'hotmail.com',
 'gmail.com',
 'hotmail.com',
 'duncan-garcia.com',
 'hotmail.com',
 'webster.com',
 'myers.com',
 'gmail.com',
 'yahoo.com',
 'yahoo.com',
 'gray-mejia.com',
 'clark-garcia.org',
 'wright-walton.com',
 'gmail.com',
 'yahoo.com',
 'smith-harrison.com',
 'hotmail.com',
 'hotmail.com',
 'martin.info',
 'hotmail.com',
 'gmail.com',
 'johnson-schmidt.com',
 'hall-stephens.net',
 'mora.info',
 'coleman.com',
 'hotmail.com',
 'jones-morgan.org',
 'hotmail.com',
 'yahoo.com',
 'robbins-mcdonald.com',
 'gmail.com',
 'hotmail.com',
 'knight.biz',
 'simmons-rasmussen.com',
 'molina.org',
 'smith.biz',
 'jones.com',
 'anderson-thompson.com',
 'taylor.org',
 'gmail.com',
 'yahoo.com',
 'carroll.com',
 'logan.net',
 'best.com',
 'yahoo.com',
 'yahoo.com',
 'gill-flores.com',
 'hotmail.com',
 'yahoo.com',
 'gmail.com',
 'hotmail.com',
 'guerrero.com',
 'hotmail.com',
 'yahoo.com',
 'gardner.com',
 'hotmail.com',
 'reed-gonzalez.com',
 'yahoo.com',
 'white.com',
 'hotmail.com',
 'gmail.com',
 'davis.com',
 'clay.net',
 'yahoo.com',
 'hotmail.com',
 'gmail.com',
 'hotmail.com',
 'yahoo.com',
 'williams.biz',
 'pearson.com',
 'gmail.com',
 'gmail.com',
 'hotmail.com',
 'gmail.com',
 'luna-hancock.info',
 'little-branch.info',
 'murphy-berry.com',
 'marshall.com',
 'alvarez.com',
 'rivas-glover.com',
 'sloan.com',
 'gonzalez.com',
 'rivera.org',
 'hotmail.com',
 'moore-martinez.biz',
 'gmail.com',
 'gmail.com',
 'hotmail.com',
 'hotmail.com',
 'gmail.com',
 'hotmail.com',
 'morrison-smith.com',
 'gmail.com',
 'yahoo.com',
 'gmail.com',
 'hotmail.com',
 'hotmail.com',
 'torres.com',
 'hotmail.com',
 'brown.net',
 'hotmail.com',
 'yahoo.com',
 'caldwell.net',
 'yahoo.com',
 'gmail.com',
 'hotmail.com',
 'gmail.com',
 'gmail.com',
 'summers.info',
 'hotmail.com',
 'yahoo.com',
 'rios.com',
 'yahoo.com',
 'gross.com',
 'thompson.com',
 'weber.org',
 'gmail.com',
 'yahoo.com',
 'hotmail.com',
 'andrews.biz',
 'gmail.com',
 'johnson-dean.com',
 'gmail.com',
 'hotmail.com',
 'yahoo.com',
 'galloway.com',
 'coleman-williams.net',
 'rodriguez.org',
 'stein-hayes.com',
 'hotmail.com',
 'hahn-roberts.com',
 'green.org',
 'hernandez-finley.net',
 'dunlap.net',
 'butler-thompson.net',
 'stone.com',
 'melendez-decker.net',
 'yahoo.com',
 'knapp.info',
 'gonzalez.info',
 'hotmail.com',
 'guerrero.info',
 'burton.com',
 'underwood-jenkins.org',
 'brown.com',
 'yahoo.com',
 'hotmail.com',
 'anderson.net',
 'hotmail.com',
 'hotmail.com',
 'berry.com',
 'rodriguez-yang.com',
 'payne-bell.info',
 'guerrero-shah.com',
 'hotmail.com',
 'hotmail.com',
 'riley.com',
 'gonzalez-gamble.org',
 'craig.com',
 'hotmail.com',
 'lee.org',
 'hotmail.com',
 'haynes-nguyen.com',
 'parker.com',
 'gmail.com',
 'hotmail.com',
 'reeves-cole.biz',
 'hotmail.com',
 'barnes.com',
 'anderson-fleming.biz',
 'myers.biz',
 'henderson.net',
 'goodwin.com',
 'bass-sullivan.info',
 'yahoo.com',
 'hotmail.com',
 'whitney.org',
 'hotmail.com',
 'aguilar.com',
 'gmail.com',
 'gmail.com',
 'brooks.com',
 'hotmail.com',
 'miller.info',
 'stone.net',
 'hotmail.com',
 'hotmail.com',
 'hotmail.com',
 'silva-cox.com',
 'hill.net',
 'curtis.com',
 'hotmail.com',
 'hotmail.com',
 'dorsey.org',
 'velazquez.com',
 'yahoo.com',
 'cox-cole.com',
 'duarte.com',
 'gmail.com',
 'hotmail.com',
 'knight.com',
 'hotmail.com',
 'king-blanchard.com',
 ...]

In [262]:
ecom["Email"].apply(lambda email:email.split("@")[1]).value_counts()[:5]

hotmail.com     1638
yahoo.com       1616
gmail.com       1605
smith.com         42
williams.com      37
Name: Email, dtype: int64