In [4]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

df = pd.read_excel("C:/Users/kaustubh kapare/Downloads/heart_assignment.xlsx")

In [45]:
df

,Smoking,AlcoholDrinking,Stroke,Heart Disease,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11
0,Yes,No,No,No,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,No,No,Yes,No,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Yes,No,No,No,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,No,No,No,No,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,No,No,No,No,Alcohol Drinking,NaN,NaN,Stroke,NaN,NaN,Smoking,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
494,No,No,No,No,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
495,No,No,No,No,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
496,Yes,No,No,No,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
497,Yes,No,No,No,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
498,No,No,No,No,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [46]:
df["Smoking"].value_counts()

No     286
Yes    213
Name: Smoking, dtype: int64

In [47]:
df["Heart Disease"].value_counts()

No     426
Yes     73
Name: Heart Disease, dtype: int64

In [48]:
df["AlcoholDrinking"].value_counts()

No     483
Yes     16
Name: AlcoholDrinking, dtype: int64

In [49]:
df[df["Smoking"]=="Yes"]

,Smoking,AlcoholDrinking,Stroke,Heart Disease,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11
0,Yes,No,No,No,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Yes,No,No,No,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,Yes,No,No,Yes,Yes,NO,NaN,Yes,NO,NaN,Yes,No
7,Yes,No,No,No,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,Yes,No,No,Yes,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
480,Yes,No,Yes,No,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
484,Yes,No,Yes,No,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
492,Yes,No,No,No,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
496,Yes,No,No,No,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
497,Yes,No,No,No,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [67]:
df2 = df[["Smoking","Heart Disease"]]
# df2 = df[["Smoking"]["Heart Disease"]]

In [68]:
# df2["new"]

In [69]:
df2

    Smoking Heart Disease
0       Yes            No
1        No            No
2       Yes            No
3        No            No
4        No            No
..      ...           ...
494      No            No
495      No            No
496     Yes            No
497     Yes            No
498      No            No

[499 rows x 2 columns]

In [53]:
#
df["Smoking"].equals(df["Heart Disease"])

False

In [54]:
df["Heart Disease"] == "Yes"

0      False
1      False
2      False
3      False
4      False
       ...
494    False
495    False
496    False
497    False
498    False
Name: Heart Disease, Length: 499, dtype: bool

In [115]:
# df["Heart Disease"].apply(tp)

In [32]:
details = {"column1":[1,2,3,4],"column2":[7,4,2,9],"column3":[3,4,5,6]}

In [35]:
df = pd.DataFrame(details)

In [36]:
df

   column1  column2  column3
0        1        7        3
1        2        4        4
2        3        2        5
3        4        9        6

In [40]:
df["new"] = df.apply(lambda x:x["column1"] if x["column1"] <= x["column2"] and x["column1"]<= x["column3"] else np.nan, axis=1)

In [41]:
df

   column1  column2  column3  new
0        1        7        3  1.0
1        2        4        4  2.0
2        3        2        5  NaN
3        4        9        6  4.0

In [62]:
# df2["new"] = df.apply(lambda x:x["Smoking"] if x["Smoking"] == x["Heart Disease"] else np.nan , axis=1 )

In [70]:
df2

    Smoking Heart Disease
0       Yes            No
1        No            No
2       Yes            No
3        No            No
4        No            No
..      ...           ...
494      No            No
495      No            No
496     Yes            No
497     Yes            No
498      No            No

[499 rows x 2 columns]

In [82]:
 def tp(a,b):
        if df[a] == df[b]:
            return 1
        else:
            return 0
#     count = 0
#     for i in data == "Yes":
#         i = i + 1
#     return i

In [84]:
df2["new"] = df2[["Smoking","Heart Disease"]].apply(tp("Smoking","Heart Disease"))

ValueError: The truth value of a Series is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().